druid.monitor.urlMapping=/druid/*
druid.monitor.allowIp=127.0.0.1
druid.monitor.userName=druid
druid.monitor.password=druid
druid.monitor.UrlPatterns=/*
druid.monitor.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*