druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://123.249.76.119:3306/kindergarten?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.jdbc.username=root
druid.jdbc.password=resin0A2LF6tXpjWBd#@*&67d
druid.jdbc.maxActive=10
druid.jdbc.maxWait=10000
druid.jdbc.initSize=1
