springBoot.rabbitmq.host=127.0.0.1
springBoot.rabbitmq.port=5672
springBoot.rabbitmq.username=guest
springBoot.rabbitmq.password=guest
springBoot.rabbitmq.virtualHost=/

springBoot.rabbitmq.queue=helloWorld
springBoot.rabbitmq.exchange=hello.exchange.test
springBoot.rabbitmq.routingKey=hello.routingKey.test